ABE	14.54
ABI	4.63
ABQ	10.63
ABR	8.84
ABY	31.65
ACT	22.85
ACV	32.81
ACY	2.92
ADK	-13.44
ADQ	10.56
AEX	21.42
AGS	27.97
ALB	8.49
ALW	8.84
AMA	9.72
ANC	12.96
APN	31.53
ASE	32.62
ATL	10.11
ATW	33.41
AUS	14.11
AVL	10.94
AVP	35.38
AZA	8.75
AZO	10.01
BDL	14.82
BET	19.9
BFF	6.67
BFL	7.06
BGM	4.79
BGR	6.23
BHM	11.43
BIH	18.12
BIL	7.01
BIS	33.55
BJI	24.53
BLI	15.63
BLV	29.96
BMI	23.75
BNA	14.04
BOI	12.04
BOS	12.75
BPT	22.85
BQK	25.79
BQN	7.46
BRD	16.84
BRO	3.97
BRW	33.27
BTM	-3.29
BTR	19.34
BTV	16.38
BUF	14.33
BUR	9.88
BWI	14.03
BZN	23.67
CAE	8.89
CAK	11.85
CDC	4.12
CDV	4.33
CHA	13.1
CHO	7.77
CHS	12.56
CID	36.99
CIU	68.59
CKB	64.33
CLE	12.94
CLL	13.79
CLT	14.82
CMH	7.83
CMI	16.37
CMX	12.86
CNY	3.41
COS	14.15
COU	16.77
CPR	-0.19
CRP	9.63
CRW	33.64
CSG	32.83
CVG	8.99
CWA	8.76
CYS	1.33
DAB	13.67
DAL	11.54
DAY	10.33
DCA	12.18
DDC	19.37
DEC	34.84
DEN	16.52
DFW	17.22
DHN	22.3
DIK	14.0
DLH	30.8
DRO	16.29
DSM	26.5
DTW	17.94
DVL	2.13
ECP	8.35
EGE	31.09
EKO	2.75
ELM	58.91
ELP	10.04
ESC	6.73
EUG	24.2
EVV	14.64
EWR	9.6
EYW	21.69
FAI	9.3
FAR	15.95
FAT	10.82
FAY	8.58
FCA	21.99
FLG	28.03
FLL	16.85
FNT	12.28
FOD	16.5
FSD	20.81
FSM	32.01
FWA	22.37
GCC	10.71
GCK	20.92
GEG	13.28
GFK	14.32
GGG	10.9
GJT	12.66
GNV	4.68
GPT	11.66
GRB	34.2
GRI	27.13
GRK	10.44
GRR	19.07
GSO	10.12
GSP	9.63
GTF	28.02
GTR	12.58
GUC	26.92
GUM	-1.2
HDN	20.01
HGR	5.0
HHH	3.58
HIB	14.4
HLN	27.98
HNL	10.69
HOU	11.66
HPN	18.12
HRL	7.61
HSV	14.05
HTS	6.31
HYS	12.27
IAD	9.16
IAG	30.42
IAH	16.98
ICT	12.4
IDA	25.55
ILM	7.45
IMT	42.67
IND	9.01
INL	1.7
ISP	10.45
ITH	8.57
ITO	3.28
JAC	26.16
JAN	8.9
JAX	9.91
JFK	11.1
JLN	25.27
JMS	0.73
JNU	11.9
JST	19.1
KOA	9.41
KTN	2.06
LAN	24.86
LAR	1.48
LAS	12.94
LAW	17.81
LAX	10.6
LBB	13.12
LBE	10.45
LBF	22.22
LBL	-1.78
LCH	31.44
LCK	4.28
LEX	15.09
LFT	21.58
LGA	10.68
LGB	8.01
LIH	10.33
LIT	12.62
LNK	29.16
LRD	14.57
LSE	19.38
LWS	31.39
MAF	7.69
MBS	30.64
MCI	13.23
MCO	14.47
MCW	25.59
MDT	10.62
MDW	13.02
MEI	0.56
MEM	12.06
MFE	18.9
MFR	12.4
MGM	21.58
MHK	11.19
MHT	10.2
MIA	18.36
MKE	16.81
MLB	7.6
MLI	28.68
MLU	17.23
MOB	11.3
MOT	45.32
MQT	6.6
MRY	11.19
MSN	19.7
MSO	26.24
MSP	12.1
MSY	14.27
MTJ	14.94
MYR	4.35
OAJ	20.43
OAK	8.91
OGG	7.52
OKC	10.43
OMA	17.67
OME	4.44
ONT	10.4
ORD	18.67
ORF	8.46
ORH	13.05
OTH	25.2
OTZ	-6.14
PAE	3.9
PBG	26.04
PBI	15.29
PDX	13.43
PGD	10.07
PHL	13.29
PHX	11.2
PIA	22.95
PIB	24.17
PIE	7.03
PIH	-1.09
PIT	7.97
PLN	31.93
PNS	13.69
PPG	4.15
PRC	27.57
PSC	21.11
PSE	10.18
PSG	0.87
PSM	78.07
PSP	10.06
PVD	13.01
PVU	6.57
PWM	17.52
RAP	28.69
RDD	5.24
RDM	40.54
RDU	10.81
RFD	16.56
RHI	5.33
RIC	12.23
RIW	12.92
RKS	9.06
RNO	15.34
ROA	19.12
ROC	14.9
ROW	21.35
RST	9.06
RSW	11.4
SAF	1.48
SAN	10.2
SAT	9.92
SAV	12.02
SBA	10.73
SBN	25.92
SBP	10.68
SCC	-0.02
SCE	0.0
SCK	30.94
SDF	11.36
SEA	13.19
SFB	6.52
SFO	16.89
SGF	26.74
SGU	5.41
SHR	10.79
SHV	17.87
SIT	0.18
SJC	6.82
SJT	25.8
SJU	19.77
SLC	12.45
SLN	9.41
SMF	7.74
SMX	78.0
SNA	11.2
SPI	26.13
SPN	-13.76
SPS	18.71
SRQ	14.4
STC	53.29
STL	11.91
STS	10.29
STT	16.54
STX	21.8
SUN	29.56
SUX	27.95
SWF	36.33
SWO	15.79
SYR	6.44
TLH	7.43
TOL	8.24
TPA	10.96
TRI	8.4
TTN	5.96
TUL	9.81
TUS	11.0
TVC	38.44
TWF	-1.26
TXK	10.46
TYR	30.46
TYS	13.98
USA	2.42
VCT	33.09
VEL	21.42
VLD	9.05
VPS	13.3
WRG	3.38
XNA	15.82
XWA	37.63
YAK	-1.62
YUM	9.36
