ABE	14.56
ABI	5.14
ABQ	10.6
ABR	8.84
ABY	31.65
ACT	22.85
ACV	32.81
ACY	2.92
ADK	-13.44
ADQ	10.56
AEX	21.42
AGS	27.97
ALB	8.4
ALW	8.84
AMA	9.65
ANC	12.91
APN	31.53
ASE	32.62
ATL	9.99
ATW	33.07
AUS	14.11
AVL	11.85
AVP	35.38
AZA	8.42
AZO	10.01
BDL	14.66
BET	19.9
BFF	6.67
BFL	7.06
BGM	4.79
BGR	6.18
BHM	11.37
BIH	18.12
BIL	6.84
BIS	33.15
BJI	24.53
BLI	15.23
BLV	28.6
BMI	23.93
BNA	14.01
BOI	11.99
BOS	12.7
BPT	22.16
BQK	25.79
BQN	7.34
BRD	16.84
BRO	4.03
BRW	33.27
BTM	-3.29
BTR	19.25
BTV	16.36
BUF	14.22
BUR	9.87
BWI	14.0
BZN	23.51
CAE	8.76
CAK	11.56
CDC	4.12
CDV	4.33
CHA	12.96
CHO	7.77
CHS	12.51
CID	36.77
CIU	68.59
CKB	60.53
CLE	12.86
CLL	13.79
CLT	14.81
CMH	7.79
CMI	16.31
CMX	12.86
CNY	3.41
COS	14.13
COU	16.51
CPR	-0.19
CRP	9.82
CRW	33.64
CSG	32.83
CVG	8.9
CWA	8.76
CYS	1.33
DAB	13.94
DAL	11.53
DAY	10.26
DCA	12.17
DDC	19.37
DEC	34.84
DEN	16.47
DFW	17.21
DHN	22.3
DIK	14.0
DLH	30.8
DRO	16.29
DSM	26.64
DTW	17.74
DVL	2.13
ECP	8.2
EGE	31.01
EKO	2.75
ELM	58.91
ELP	10.05
ESC	6.73
EUG	24.18
EVV	14.47
EWR	9.59
EYW	22.48
FAI	9.26
FAR	15.78
FAT	10.78
FAY	8.52
FCA	21.67
FLG	28.03
FLL	16.91
FNT	11.8
FOD	16.5
FSD	20.79
FSM	31.78
FWA	22.3
GCC	10.71
GCK	20.92
GEG	13.19
GFK	14.14
GGG	10.9
GJT	12.66
GNV	4.65
GPT	11.69
GRB	34.02
GRI	26.6
GRK	10.44
GRR	18.79
GSO	10.04
GSP	9.61
GTF	27.91
GTR	12.58
GUC	26.92
GUM	-1.2
HDN	20.01
HGR	4.29
HHH	4.35
HIB	14.4
HLN	27.98
HNL	10.61
HOU	11.71
HPN	17.93
HRL	7.64
HSV	13.99
HTS	6.04
HYS	12.27
IAD	9.15
IAG	29.69
IAH	16.96
ICT	12.33
IDA	25.35
ILM	7.42
IMT	42.67
IND	8.99
INL	1.7
ISP	10.15
ITH	8.57
ITO	3.21
JAC	25.96
JAN	8.84
JAX	10.03
JFK	11.02
JLN	25.27
JMS	0.73
JNU	11.9
JST	19.1
KOA	9.28
KTN	2.06
LAN	24.86
LAR	1.48
LAS	12.89
LAW	17.6
LAX	10.54
LBB	13.17
LBE	10.45
LBF	22.22
LBL	-1.78
LCH	31.44
LCK	5.31
LEX	14.97
LFT	21.58
LGA	10.66
LGB	8.0
LIH	10.22
LIT	12.5
LNK	29.16
LRD	14.4
LSE	19.38
LWS	31.39
MAF	7.69
MBS	30.64
MCI	13.17
MCO	14.38
MCW	25.59
MDT	10.69
MDW	12.99
MEI	0.56
MEM	11.98
MFE	18.69
MFR	12.35
MGM	21.58
MHK	11.01
MHT	10.2
MIA	18.31
MKE	16.71
MLB	7.29
MLI	28.43
MLU	17.23
MOB	11.85
MOT	45.32
MQT	6.45
MRY	11.14
MSN	19.53
MSO	25.95
MSP	11.99
MSY	14.21
MTJ	14.88
MYR	4.3
OAJ	20.15
OAK	8.9
OGG	7.45
OKC	10.39
OMA	17.6
OME	4.44
ONT	10.7
ORD	18.63
ORF	8.5
ORH	12.88
OTH	25.2
OTZ	-6.14
PAE	3.9
PBG	25.4
PBI	15.2
PDX	13.38
PGD	9.61
PHL	13.28
PHX	11.17
PIA	22.59
PIB	24.17
PIE	6.75
PIH	-1.09
PIT	7.93
PLN	31.93
PNS	13.59
PPG	4.15
PRC	27.57
PSC	21.05
PSE	9.84
PSG	0.87
PSM	75.13
PSP	10.03
PVD	12.95
PVU	7.89
PWM	17.45
RAP	28.53
RDD	5.24
RDM	40.54
RDU	10.73
RFD	15.84
RHI	5.33
RIC	12.13
RIW	12.92
RKS	9.06
RNO	15.31
ROA	18.98
ROC	14.84
ROW	21.35
RST	9.06
RSW	11.3
SAF	1.48
SAN	10.15
SAT	9.88
SAV	11.91
SBA	10.73
SBN	25.8
SBP	10.68
SCC	-0.02
SCE	0.0
SCK	29.21
SDF	11.29
SEA	13.14
SFB	6.4
SFO	16.83
SGF	26.65
SGU	5.41
SHR	10.79
SHV	17.87
SIT	0.18
SJC	6.81
SJT	25.56
SJU	19.69
SLC	12.31
SLN	9.41
SMF	7.76
SMX	70.85
SNA	11.18
SPI	26.13
SPN	-13.76
SPS	18.71
SRQ	14.34
STC	50.6
STL	11.96
STS	10.29
STT	16.76
STX	21.64
SUN	29.56
SUX	27.95
SWF	35.0
SWO	15.79
SYR	6.45
TLH	7.33
TOL	7.47
TPA	10.92
TRI	8.33
TTN	5.71
TUL	9.79
TUS	10.97
TVC	37.99
TWF	-1.26
TXK	10.46
TYR	30.46
TYS	13.81
USA	6.11
VCT	33.09
VEL	21.42
VLD	9.05
VPS	13.03
WRG	3.38
XNA	15.67
XWA	37.63
YAK	-1.62
YUM	9.36
